# small-video-record

./: README.md
SmallVideoRecord2/: .gitignore  build.gradle
SmallVideoRecord2/SmallVideoLib2/: build.gradle
SmallVideoRecord2/SmallVideoLib2/src/main/: AndroidManifest.xml
SmallVideoRecord2/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/: AppLikeTrojanProvider.kt  FileUtils.java  IMediaRecorder.java  LocalMediaCompress.java  Log.java  MediaRecorderActivity.kt  MediaRecorderBase.java  MediaRecorderNative.java  SurfaceVideoView.java  VideoAppLike.kt
SmallVideoRecord2/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/model/: MediaObject.java
SmallVideoRecord2/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/utils/: DeviceUtils.java  FFMpegUtils.java  FileUtils.java  Log.java  SizeUtils.java  StringUtils.java
SmallVideoRecord2/SmallVideoLib2/src/main/java/com/mabeijianxi/smallvideorecord2/view/: ProgressView.java  RecordButtonView.java
SmallVideoRecord2/SmallVideoLib2/src/main/res/drawable/: record_camera_flash_led_selector.xml  record_delete_selector.xml
SmallVideoRecord2/SmallVideoLib2/src/main/res/layout/: activity_media_recorder.xml
SmallVideoRecord2/SmallVideoLib2/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmallVideoRecord2/gradle/wrapper/: gradle-wrapper.properties
SmallVideoRecord2/sample/: build.gradle
SmallVideoRecord2/sample/src/main/: AndroidManifest.xml
SmallVideoRecord2/sample/src/main/java/com/mabeijianxi/smallvideo2/: MainActivity.java  MainActivity.kt  SendSmallVideoActivity.java  SendSmallVideoActivity.kt  VideoPlayerActivity.java  VideoRecordConfigActivity.kt
SmallVideoRecord2/sample/src/main/res/layout/: activity_main.xml  smallvideo_text_edit_activity.xml
SmallVideoRecord2/sample/src/main/res/values/: dimens.xml  strings.xml
document/: README_CH.md
